# test-golden-raspberry-awards

./: README.md
raspberry.awards/: raspberry.awards.sln
raspberry.awards/api.raspberry.awards/: Program.cs  Startup.cs  api.raspberry.awards.csproj  api.raspberry.awards.xml  appsettings.Development.json
raspberry.awards/api.raspberry.awards/Controllers/: MovieController.cs
raspberry.awards/api.raspberry.awards/Core/Compression/: BrotliCompressionProvider.cs
raspberry.awards/api.raspberry.awards/Core/Exceptions/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
raspberry.awards/api.raspberry.awards/Properties/: launchSettings.json
raspberry.awards/common.raspberry.awards/: common.raspberry.awards.csproj
raspberry.awards/common.raspberry.awards/Business/: MovieBusiness.cs
raspberry.awards/common.raspberry.awards/Contracts/Base/: IGenericPersistBusiness.cs  IGenericReadBusiness.cs
raspberry.awards/common.raspberry.awards/Contracts/Business/: IMovieBusiness.cs
raspberry.awards/common.raspberry.awards/Models/: Movie.cs
raspberry.awards/common.raspberry.awards/Models/Base/: BaseModel.cs
raspberry.awards/common.raspberry.awards/Utilities/: EnumExtensionMethodsAndGenerics.cs  Extensions.cs  Messages.cs  ModelExtensions.cs
raspberry.awards/data.raspberry.awards/: data.raspberry.awards.csproj
raspberry.awards/data.raspberry.awards/Context/: RaspberryContext.cs
raspberry.awards/data.raspberry.awards/Entities/: Movie.cs
raspberry.awards/data.raspberry.awards/Infrastructure/: IRepository.cs  Repository.cs
raspberry.awards/data.raspberry.awards/Repository/: MovieRepository.cs
(+1 files in other folders)
